docs/architecture.md
docs/board-hover.md
docs/card-draw-overlay.md
docs/cards-system.md
docs/design/brutalist_constructivism_locked_ai_prompt_system.md
docs/design/brutalist_constructivism_visual_style_bible_markdown.md
docs/design/more-prompts/3d/terrain.md
docs/design/more-prompts/3d/units.md
docs/design/more-prompts/base_prompt.md
docs/design/more-prompts/negative_prompt.md
docs/design/more-prompts/output/attack-hilight-tile.md
docs/design/more-prompts/output/move-hilight-tile.md
docs/design/more-prompts/output/target-confirm-highlight-tile.md
docs/design/more-prompts/output/terrain-02-rough.md
docs/design/more-prompts/output/terrain-03-forest.md
docs/design/more-prompts/output/terrain-04-urban.md
docs/design/more-prompts/output/terrain-05-hill.md
docs/design/more-prompts/output/terrain-06-water.md
docs/design/more-prompts/output/terrain-07-road.md
docs/design/more-prompts/output/terrain-08-bridge.md
docs/design/more-prompts/output/terrain-09-trench.md
docs/design/more-prompts/output/terrain-10-industrial.md
docs/design/more-prompts/output/terrain-11-rubble-optional-second-wave.md
docs/design/more-prompts/output/terrain-12-swamp-optional-second-wave.md
docs/design/more-prompts/output/terrain-13-fortification-later.md
docs/design/more-prompts/output/terrain-14-checkpoint-later.md
docs/design/more-prompts/output/terrain-99-flat-ground.md
docs/design/more-prompts/output/terrain-hilight.md
docs/design/more-prompts/output/unit-light-infantry.md
docs/design/more-prompts/terrain_types.md
docs/design/more-prompts/units/generic3d_a.md
docs/design/more-prompts/units/generic_a.md
docs/design/more-prompts/units/generic_b.md
docs/design/more-prompts/units/light_infantry.md
docs/design/prompts/CANONICAL BONUS CARD IMAGE PROMPT.md
docs/design/prompts/canonical_malus_card_image_prompt.md
docs/design/prompts/card_global.md
docs/design/prompts/card_global_negative.md
docs/design/prompts/COMMAND_UI_WIREFRAMES_ASCII.md
docs/design/prompts/design-ux-compression-prompt.md
docs/design/prompts/tactical_card_design.md
docs/design/UI_GLOBAL_RULES.md
docs/engine.md
docs/GAME_OVERVIEW.md
docs/isometric.md
docs/manual-e2e-test.md
docs/meta/CODEX_BOOTSTRAP_PROMPT.md
docs/meta/CONTEXT_PACK.md
docs/meta/DOCS_INDEX.md
docs/meta/MEMORY_MCP_RULES.md
docs/meta/TOKEN_DISCIPLINE.md
docs/milestones.md
docs/mui_index.md
docs/progress.md
docs/README.md
docs/roads-rivers.md
docs/tactics-cards.md
docs/Taktik_Manual_EN.md
docs/terrain-rules.md
docs/terrain-tiles.md
docs/TODOS.md
docs/used-prompts/doc.md
docs/used-prompts/documentation-bootstrap.md
