.gitignore
AGENTS.md
README.md
WARP.md
docs/GAME_OVERVIEW.md
docs/README.md
docs/TODOS.md
docs/Taktik_Manual_EN.md
docs/architecture.md
docs/board-hover.md
docs/card-draw-overlay.md
docs/cards-system.md
docs/design/UI_GLOBAL_RULES.md
docs/design/brutalist_constructivism_locked_ai_prompt_system.md
docs/design/brutalist_constructivism_visual_style_bible_markdown.md
docs/design/more-prompts/3d/terrain.md
docs/design/more-prompts/3d/units.md
docs/design/more-prompts/base_prompt.md
docs/design/more-prompts/negative_prompt.md
docs/design/more-prompts/output/attack-hilight-tile.md
docs/design/more-prompts/output/move-hilight-tile.md
docs/design/more-prompts/output/target-confirm-highlight-tile.md
docs/design/more-prompts/output/terrain-02-rough.md
docs/design/more-prompts/output/terrain-03-forest.md
docs/design/more-prompts/output/terrain-04-urban.md
docs/design/more-prompts/output/terrain-05-hill.md
docs/design/more-prompts/output/terrain-06-water.md
docs/design/more-prompts/output/terrain-07-road.md
docs/design/more-prompts/output/terrain-08-bridge.md
docs/design/more-prompts/output/terrain-09-trench.md
docs/design/more-prompts/output/terrain-10-industrial.md
docs/design/more-prompts/output/terrain-11-rubble-optional-second-wave.md
docs/design/more-prompts/output/terrain-12-swamp-optional-second-wave.md
docs/design/more-prompts/output/terrain-13-fortification-later.md
docs/design/more-prompts/output/terrain-14-checkpoint-later.md
docs/design/more-prompts/output/terrain-99-flat-ground.md
docs/design/more-prompts/output/terrain-hilight.md
docs/design/more-prompts/output/unit-light-infantry.md
docs/design/more-prompts/terrain_types.md
docs/design/more-prompts/units/generic3d_a.md
docs/design/more-prompts/units/generic_a.md
docs/design/more-prompts/units/generic_b.md
docs/design/more-prompts/units/light_infantry.md
docs/design/prompts/CANONICAL BONUS CARD IMAGE PROMPT.md
docs/design/prompts/COMMAND_UI_WIREFRAMES_ASCII.md
docs/design/prompts/canonical_malus_card_image_prompt.md
docs/design/prompts/card_global.md
docs/design/prompts/card_global_negative.md
docs/design/prompts/design-ux-compression-prompt.md
docs/design/prompts/tactical_card_design.md
docs/engine.md
docs/isometric.md
docs/manual-e2e-test.md
docs/meta/CODEX_BOOTSTRAP_PROMPT.md
docs/meta/CONTEXT_PACK.md
docs/meta/DOCS_INDEX.md
docs/meta/MEMORY_MCP_RULES.md
docs/meta/TOKEN_DISCIPLINE.md
docs/milestones.md
docs/mui_index.md
docs/progress.md
docs/roads-rivers.md
docs/tactics-cards.md
docs/terrain-rules.md
docs/terrain-tiles.md
docs/used-prompts/doc.md
docs/used-prompts/documentation-bootstrap.md
eslint.config.mjs
excluded-assets/terrain.svg
next.config.ts
package-lock.json
package.json
postcss.config.mjs
public/assets/cards/hi/advanced_recon.png
public/assets/cards/hi/ammunition_shortage.png
public/assets/cards/hi/artillery_support.png
public/assets/cards/hi/commanders_luck.png
public/assets/cards/hi/dense_fog.png
public/assets/cards/hi/disrupted_supply_lines.png
public/assets/cards/hi/electronic_countermeasures.png
public/assets/cards/hi/enemy_disinformation.png
public/assets/cards/hi/mechanical_failure.png
public/assets/cards/hi/precision_shot.png
public/assets/cards/hi/rapid_supply_convoy.png
public/assets/cards/hi/suppressive_fire.png
public/assets/cards/hi/tactical_block.png
public/assets/cards/hi/troop_motivation.png
public/assets/cards/hi/un_ceasefire.png
public/assets/cards/lo/advanced_recon.png
public/assets/cards/lo/ammunition_shortage.png
public/assets/cards/lo/artillery_support.png
public/assets/cards/lo/commanders_luck.png
public/assets/cards/lo/dense_fog.png
public/assets/cards/lo/disrupted_supply_lines.png
public/assets/cards/lo/electronic_countermeasures.png
public/assets/cards/lo/enemy_disinformation.png
public/assets/cards/lo/mechanical_failure.png
public/assets/cards/lo/precision_shot.png
public/assets/cards/lo/rapid_supply_convoy.png
public/assets/cards/lo/suppressive_fire.png
public/assets/cards/lo/tactical_block.png
public/assets/cards/lo/troop_motivation.png
public/assets/cards/lo/un_ceasefire.png
public/assets/cards/placeholder.png
public/assets/tiles/ground.png
public/assets/tiles/highlight_attack.png
public/assets/tiles/highlight_move.png
public/assets/tiles/highlight_move_adv.png
public/assets/tiles/highlight_target_confirm.png
public/assets/tiles/networks/bridge_square.png
public/assets/tiles/networks/manifest.json
public/assets/tiles/networks/river_E.png
public/assets/tiles/networks/river_ES.png
public/assets/tiles/networks/river_ESW.png
public/assets/tiles/networks/river_EW.png
public/assets/tiles/networks/river_N.png
public/assets/tiles/networks/river_NE.png
public/assets/tiles/networks/river_NES.png
public/assets/tiles/networks/river_NESW.png
public/assets/tiles/networks/river_NEW.png
public/assets/tiles/networks/river_NS.png
public/assets/tiles/networks/river_NSW.png
public/assets/tiles/networks/river_NW.png
public/assets/tiles/networks/river_S.png
public/assets/tiles/networks/river_SW.png
public/assets/tiles/networks/river_W.png
public/assets/tiles/networks/road_E.png
public/assets/tiles/networks/road_ES.png
public/assets/tiles/networks/road_ESW.png
public/assets/tiles/networks/road_EW.png
public/assets/tiles/networks/road_N.png
public/assets/tiles/networks/road_NE.png
public/assets/tiles/networks/road_NES.png
public/assets/tiles/networks/road_NESW.png
public/assets/tiles/networks/road_NEW.png
public/assets/tiles/networks/road_NS.png
public/assets/tiles/networks/road_NSW.png
public/assets/tiles/networks/road_NW.png
public/assets/tiles/networks/road_S.png
public/assets/tiles/networks/road_SW.png
public/assets/tiles/networks/road_W.png
public/assets/tiles/terrain-01-plain.png
public/assets/tiles/terrain-02-rough.png
public/assets/tiles/terrain-03-forest.png
public/assets/tiles/terrain-04-urban.png
public/assets/tiles/terrain-05-hill.png
public/assets/tiles/terrain-06-water.png
public/assets/tiles/terrain-10-industrial.png
public/assets/units (Copy)/ChatGPT Image Jan 1, 2026, 04_45_53 PM.png
public/assets/units (Copy)/infantry.png
public/assets/units (Copy)/light_a.png
public/assets/units (Copy)/light_b.png
public/assets/units (Copy)/mech.png
public/assets/units (Copy)/mechanized_a.png
public/assets/units (Copy)/mechanized_b.png
public/assets/units (Copy)/special.png
public/assets/units (Copy)/special_a.png
public/assets/units (Copy)/special_b.png
public/assets/units/ChatGPT Image Jan 1, 2026, 04_45_53 PM.png
public/assets/units/infantry.png
public/assets/units/light_a.png
public/assets/units/light_b.png
public/assets/units/mech.png
public/assets/units/mechanized_a.png
public/assets/units/mechanized_b.png
public/assets/units/special.png
public/assets/units/special_a.png
public/assets/units/special_b.png
public/file.svg
public/globe.svg
public/next.svg
public/vercel.svg
public/window.svg
scripts/bootstrap_memory_mcp.sh
scripts/bootstrap_token_discipline.sh
scripts/gen_placeholders.mjs
scripts/gen_terrain_tiles.mjs
scripts/maintenance_token_discipline.sh
src/app/ThemeRegistry.tsx
src/app/favicon.ico
src/app/globals.css
src/app/layout.tsx
src/app/page.tsx
src/components/BoardSurface.tsx
src/components/BoardViewport.tsx
src/components/CommandHeader.tsx
src/components/EdgeCommandDock.tsx
src/components/IsometricBoard.tsx
src/components/MobileConsoleDrawer.tsx
src/components/OpsConsole.tsx
src/components/ui/BandHeader.tsx
src/components/ui/CardDrawOverlay.tsx
src/components/ui/ChevronDivider.tsx
src/components/ui/Frame.tsx
src/components/ui/MicroIcon.tsx
src/components/ui/ObliqueKey.tsx
src/components/ui/ObliqueTabBar.tsx
src/components/ui/OverlayPanel.tsx
src/components/ui/PhaseRuler.tsx
src/components/ui/PhaseStatusStrip.tsx
src/components/ui/Plate.tsx
src/components/ui/SkewedButton.tsx
src/components/ui/StatusCapsule.tsx
src/lib/engine/__tests__/terrainRules.test.ts
src/lib/engine/cards.ts
src/lib/engine/cards/tactics.ts
src/lib/engine/effects.ts
src/lib/engine/gameState.ts
src/lib/engine/index.ts
src/lib/engine/movement.ts
src/lib/engine/reactions.ts
src/lib/engine/reducer.ts
src/lib/engine/rng.ts
src/lib/engine/selectors.ts
src/lib/engine/terrain.bak
src/lib/engine/terrain.bak2
src/lib/engine/terrain.ts
src/lib/engine/terrainRules.ts
src/lib/settings.ts
src/lib/ui/Board.tsx
src/lib/ui/CardArt.tsx
src/lib/ui/CardPanel.tsx
src/lib/ui/TacticsModal.tsx
src/lib/ui/headerFormat.ts
src/lib/ui/iso.ts
src/lib/ui/layoutTokens.ts
src/lib/ui/motion.ts
src/lib/ui/networks.ts
src/lib/ui/semanticColors.ts
src/lib/ui/terrain.ts
src/lib/ui/theme.ts
src/types/core.ts
src/types/engine.ts
src/types/networks.ts
src/types/positions.ts
src/types/reactions.ts
src/types/reducer.ts
src/types/settings.ts
src/types/ui.ts
src/workers/terrainWorker.ts
tsconfig.json
vercel.json
vitest.config.ts
