{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "gen:assets": "node scripts/gen_placeholders.mjs",
    "gen:tiles": "node scripts/gen_terrain_tiles.mjs"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "@prisma/client": "^7.1.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "better-auth": "^1.4.6",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "vercel": "^50.1.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "pngjs": "^7.0.0",
    "prisma": "^7.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
